APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
API_VERSION=/api/v1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_printart_accurate
DB_USERNAME=root
DB_PASSWORD=secret

DB_ACCURATE=/home/alpandi/Documents/Database/CMS2019.GDB
DB_ACCURATE_HOST=localhost
DB_ACCURATE_USERNAME=CPS#1
DB_ACCURATE_PASSWORD=supervisor

EXTERNAL_AUTH=http://localhost:5000/user-profile

TYPE_NUMBER=E

CACHE_DRIVER=file
QUEUE_DRIVER=sync
